# Local Development Environment Variables
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/beta_marketplace
KAFKA_BROKERS=localhost:29092
REDIS_URL=redis://localhost:6379
JWT_SECRET=7f9c8a91e325e17fda2046e0f33d7e7aa3d19fdd6dfde09b44a0b3f9b6d13212
PORT=3000


NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_USER_API_BASE_URL=http://localhost:3004
NEXT_PUBLIC_ORDER_API_BASE_URL=http://localhost:3002
NEXT_PUBLIC_PRODUCT_API_BASE_URL=http://localhost:3000
